/* div {
    border: 2px solid rgb(0, 0, 0);
    margin: auto;
    text-align: center;
} */

.button-div {
    min-width: 100%;
    max-height: 5vh;
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
    margin-top: 1em;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vh;
    height: 90vh;
}

.dealer-cards, .deck-cards, .player-cards {
    position: relative;
    width: 90%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background-color: #35654d ;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.player-text, .dealer-text {
    position: absolute;
    top: 0px;
    text-align: center;
    color: wheat;
}

.deal, .hit, .stand, .newround {
    padding-left: 3em;
    padding-right: 3em;
}


